<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/style/login.css">
    <title>Cadastrar-se</title>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active">Cadastrar-se</h2>
          <!-- Icon -->
          <!-- <div class="fadeIn first">
            <img src="" id="icon" alt="User Icon" />
          </div> -->
          <!-- Login Form -->
          <form action="register.php" method="post">
            <input type="text" id="nome" class="fadeIn second" name="nome" placeholder="Nome">
            <input type="text" id="endereco" class="fadeIn third" name="endereco" placeholder="Endereço">
            <input type="tel" id="telefone" class="fadeIn second" name="telefone" placeholder="Telefone">
            <input type="email" id="email" class="fadeIn second" name="email" placeholder="Email">
            <input type="password" id="senha" class="fadeIn second" name="password" placeholder="Senha">
            <input type="submit" class="fadeIn fourth" value="Cadastrar-se">
          </form>
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="../index.html">Ja possui uma conta?</a>
          </div>
        </div>
      </div>
</body>
</html>