<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/login.css">
    <title>Entrar</title>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Título -->
            <h2 class="active">Logar</h2>
            <a id="cad" class="inactive underlineHover" href="auth/cadastro.html">Cadastrar-se</a>

            <!-- Logo -->
            <div class="fadeIn first">
                <img src="/src/img/logo.png" id="logo" alt="User Icon" />
            </div>

            <!-- Área para exibir mensagens de erro -->
            <div class="error-message" id="errorMessage" style="color: red; margin-bottom: 15px; display: none;"></div>

            <!-- Formulário de login -->
            <form action="/auth/config-login.php" method="POST">
                <input type="email" id="login" class="fadeIn second" name="email" placeholder="Email" required>
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="Senha" required>
                <input type="submit" class="fadeIn fourth" value="Logar">
            </form>

            <!-- Esqueci a senha -->
            <div id="formFooter">
                <a class="underlineHover" href="#">Perdeu sua senha?</a>
            </div>
        </div>
    </div>

    <script>
        // Função para capturar o parâmetro 'error' da URL
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Captura o parâmetro de erro da URL
        var error = getUrlParameter('error');
        var errorMessageElement = document.getElementById('errorMessage');

        // Verifica se existe um parâmetro 'error' e exibe a mensagem correspondente
        if (error) {
            errorMessageElement.style.display = 'block'; // Exibe a área de erro
            if (error === 'invalid_password') {
                errorMessageElement.innerText = 'Senha inválida. Tente novamente.';
            } else if (error === 'email_not_found') {
                errorMessageElement.innerText = 'E-mail não cadastrado.';
            } else if (error === 'no_permission') {
                errorMessageElement.innerText = 'Você não tem permissão para acessar essa área.';
            } else if (error === 'not_logged_in') {
                errorMessageElement.innerText = 'Você precisa estar logado para acessar essa área.';
            }
        }
    </script>
</body>
</html>
