body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0877C7;
    color: #333;
    display: flex; /* Utiliza flexbox para centralizar o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    min-height: 100vh; /* Altura mínima da viewport */
}
#box {
    background-color: white; /* Fundo branco */
    padding: 20px; /* Espaçamento interno */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 90%; /* Largura responsiva */
    max-width: 500px; /* Largura máxima */
    margin: 20px auto; /* Margem para centralizar o box na página */
    margin-top: 80px; /* Adiciona espaço acima do box, suficiente para a altura da navbar */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1, h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
}
.content {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}
form {
    display: grid;
    gap: 20px;
}
label {
    font-weight: bold;
    color: #34495e;
    display: block;
    margin-bottom: 5px;
}
input, textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
button {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #2980b9;
}
.search-filters {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}
.search-filters input {
    flex: 1;
}
.button-group {
    display: flex;
    gap: 45px;
}
.clear-button {
    background-color: #e74c3c;
}
.clear-button:hover {
    background-color: #c0392b;
}
.search-type {
    margin-bottom: 20px;
}
.search-type label {
    margin-right: 15px;
}



/* LISTA DE BUSCA */
.resultado {
    border: 1px solid #ccc; /* Borda em torno de cada resultado */
    padding: 15px; /* Espaçamento interno */
    margin: 10px 0; /* Margem entre os resultados */
    border-radius: 5px; /* Bordas arredondadas */
    background-color: #f9f9f9; /* Cor de fundo */
}

.button-group {
    margin-top: 10px; /* Espaçamento entre o conteúdo e os botões */
}

.edit-button, .delete-button {
    background-color: #007BFF; /* Cor de fundo azul */
    color: white; /* Cor do texto */
    border: none; /* Sem borda */
    padding: 10px 15px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor como ponteiro */
    margin-right: 5px; /* Espaçamento entre os botões */
}

.edit-button:hover, .delete-button:hover {
    background-color: #0056b3; /* Cor ao passar o mouse */
}

.delete-button {
    background-color: #dc3545; /* Cor de fundo vermelho */
}

.delete-button:hover {
    background-color: #c82333; /* Cor ao passar o mouse */
}
/* MODAL */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.search-type {
    display: flex;
    flex-direction: column; /* Coloca cada label em uma nova linha */
    gap: 3px; /* Adiciona espaço entre os itens */
}

.radio-label {
    display: flex; /* Mantém o texto e o radio button lado a lado */
    justify-content: space-between; /* Espaça o texto e o radio button */
    align-items: center; /* Centraliza verticalmente o texto e o radio button */
    cursor: pointer;
}

.radio-label input {
    margin-left: 0; /* Espaçamento entre o texto e o radio button */
}










@media (max-width: 700px) {
    #box {
        width: 83%;
    }
    #buscaNumeroPedidoInput {
        width: 70%;
    }
    #dataInicio, #dataFim {
        width: 80%;
    }
    .search-type label input {
        margin-left: 10px;  /* Ajusta a distância entre o texto e o radio button */
    }
    .search-filters {
        gap: 20px;
        margin-bottom: 20px;
    }

    .button-group {
        display: flex;
        gap: 35px;
    }
    
    

}