body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #02243b; /* Cor de fundo geral */
    color: #333;
    display: flex; /* Utiliza flexbox para centralizar o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    min-height: 100vh; /* Altura mínima da viewport */
    width: 100%;
}

#box {
    background-color: rgb(224, 224, 224); /* Fundo branco */
    padding: 20px; /* Espaçamento interno */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 90%; /* Largura responsiva */
    margin: 20px auto; /* Margem para centralizar o box na página */
    margin-top: 80px; /* Adiciona espaço acima do box, suficiente para a altura da navbar */
}
#title {
    text-align: center;
    font-size: 38px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0877C7;
    color: #f2f2f2;
}

@media (max-width: 700px) {
    #box {
        width: 80%;
    }
    table {
        width: 95%
    }
    thead {
        font-size: 13px;
    }
    tbody {
        font-size: 18px;
    }
    th, td {
        text-align: center;
    }
    
    th, td {
        padding: 0px;
    }
    
    #title {
        font-size: 26px;
    }
    
    
}