body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0877C7; /* Cor de fundo geral */
    color: #333;
    display: flex; /* Utiliza flexbox para centralizar o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    min-height: 100vh; /* Altura mínima da viewport */
}

#box {
    background-color: white; /* Fundo branco */
    padding: 20px; /* Espaçamento interno */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 90%; /* Largura responsiva */
    max-width: 500px; /* Largura máxima */
    margin: 20px auto; /* Margem para centralizar o box na página */
    margin-top: 80px; /* Adiciona espaço acima do box, suficiente para a altura da navbar */
}

.form-section {
    /* Estilo adicional para a seção do formulário */
    margin-top: 20px; /* Espaço acima da seção */
}

h2 {
    text-align: center; /* Centraliza o título */
    margin-bottom: 20px; /* Espaço abaixo do título */
}
#mensagem {
    text-align: center; /* Centraliza o título */
    margin-bottom: 30px; /* Espaço abaixo do título */
}

form {
    display: grid; /* Utiliza grid para melhor espaçamento */
    gap: 20px; /* Espaçamento entre os elementos do formulário */
}

label {
    font-weight: bold; /* Negrito para os rótulos */
    color: #34495e; /* Cor do texto */
    margin-bottom: 5px; /* Espaço abaixo dos rótulos */
}

input[type="text"],
input[type="number"] {
    width: 90%; /* Campos ocupam toda a largura */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ddd; /* Borda clara */
    border-radius: 4px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
}
#botoes {
    display: flex;
    flex-direction: column; /* Alinha os itens em uma coluna (verticalmente) */
    align-items: center; /* Alinha os itens horizontalmente ao centro */
    justify-content: center; /* Alinha os itens verticalmente ao centro (se houver espaço) */
    gap: 10px;
}
button {
    background-color: #F57E1A; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    padding: 12px 20px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 4px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de ponteiro */
    font-size: 16px; /* Tamanho da fonte do botão */
    transition: background-color 0.3s; /* Transição suave para mudança de cor */
    width: 60%;
}

button:hover {
    background-color: #2980b9; /* Cor do botão ao passar o mouse */
}
#btnContinuar{
    background-color: red;
}
#btnCancelar{
    background-color: #0877C7;
}
#btn-conf {
    display: inline-flex; /* Exibe os botões em linha */
    gap: 10px; /* Adiciona 10px de espaço entre os botões */
}



@media (max-width: 700px) {
    #box {
        width: 80%;
    }
}