body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1, h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
}
.content {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}
.form-section, .search-section {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}
.search-section {
    margin-left: 30px;
}
.all-orders-section {
    flex-basis: 100%;
    margin-top: 30px;
    display: none;
}
form {
    display: grid;
    gap: 20px;
}
label {
    font-weight: bold;
    color: #34495e;
    display: block;
    margin-bottom: 5px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
button {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #2980b9;
}
#todosPedidos {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}
.result-item {
    margin-bottom: 15px;
}
.result-item strong {
    color: #2c3e50;
}
.icon {
    margin-right: 10px;
    color: #3498db;
}
.search-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.search-filters input {
    flex: 1;
}
.button-group {
    display: flex;
    gap: 10px;
}
.clear-button {
    background-color: #e74c3c;
}
.clear-button:hover {
    background-color: #c0392b;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #2c3e50;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f5f5f5;
}
.search-type {
    margin-bottom: 20px;
}
.search-type label {
    margin-right: 15px;
}
.edit-btn, .delete-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.edit-btn {
    background-color: #f39c12;
    color: white;
}
.edit-btn:hover {
    background-color: #e67e22;
}
.delete-btn {
    background-color: #e74c3c;
    color: white;
}
.delete-btn:hover {
    background-color: #c0392b;
}
.print-btn {
    background-color: #34495e;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.print-btn:hover {
    background-color: #2c3e50;
}
.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.whatsapp-btn:hover {
    background-color: #128C7E;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.pedido-checkbox {
    width: auto;
    margin: 0 auto;
    display: block;
}
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    border-radius: 4px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
    visibility: hidden;
}
.toast.show {
    opacity: 1;
    visibility: visible;
}
#warningModal .modal-content {
    max-width: 400px;
}
#warningModal button {
    margin-top: 15px;
    margin-right: 10px;
}
#continueButton {
    background-color: #e74c3c;
}
#continueButton:hover {
    background-color: #c0392b;
}
#cancelButton {
    background-color: #3498db;
}
#cancelButton:hover {
    background-color: #2980b9;
}

